# Backend Configuration
BACKEND_PORT=3004
NODE_ENV=development

# Wallet Configuration (Testnet only - DO NOT use mainnet)
WALLET_ADDRESS=0x78b15E52703DD697a021A2AA7F235A41C2279442
WALLET_PRIVATE_KEY=0xd8e01b7f36bfdd766052385716ba6c9433f27688c29f81391f183953ed3f6a0d
# x402 Configuration
X402_FACILITATOR_URL=https://facilitator.ultravioletadao.xyz
X402_NETWORK=avalanche-fuji

# Frontend Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:3004
NEXT_PUBLIC_NETWORK=avalanche-fuji
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=d80964fae72f11747d037416c1837f66